<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>NCRS UI</title>
    <link rel="stylesheet" href="coloris.min.css"/>
    <link rel="stylesheet" href="color-picker.css"/>
    <link rel="icon" href="favicon.ico">
    <script src="coloris.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
  </head>
  <body class="flex flex-col items-center justify-center min-h-screen">
    <div class="flex w-full max-w-ncs-content bg-ncs-gray-600 text-white">
      <div id="toolbox" class="relative p-1 bg-ncs-gray-900">
        <ncrs-tool-list id="toolbox-buttons" class="flex flex-col gap-1 text-2xl">
          <ncrs-tool id="preview-tool" title="Switch to preview mode." class="hidden touch:block btn-ncs font-icon select-none w-12" tool="preview" config="#preview-config"></ncrs-tool>
          <ncrs-tool title="Switch to brush." class="btn-ncs font-icon select-none w-12" selected="true" tool="brush" config="#brush-config"></ncrs-tool>
          <ncrs-tool title="Switch to square." class="btn-ncs font-icon select-none w-12" tool="square" config="#square-config"></ncrs-tool>
          <ncrs-tool title="Switch to bucket." class="btn-ncs font-icon select-none w-12" tool="bucket" config="#bucket-config"></ncrs-tool>
          <ncrs-tool title="Switch to shade tool." class="btn-ncs font-icon select-none w-12" tool="shade" config="#shade-config"></ncrs-tool>
        </ncrs-tool-list>
        <div id="toggles" class="absolute bottom-4 left-2 flex flex-col gap-1"></div>
      </div>
      <div id="editor" class="relative grow bg-gray-500 h-[640px] cursor-crosshair select-none"></div>
      <div class="flex flex-col bg-ncs-gray-900 p-1">
        <div class="relative grow">
          <div id="layers" class="absolute flex top-0 bottom-0 left-0 right-0"></div>
        </div>
        <div id="layer-buttons" class="flex"></div>
      </div>
      <div class="w-72 flex flex-col">
        <ncrs-tab-panel id="tool-tab" class="flex flex-col grow">
          <div class="bg-[#1A1A1A] h-[288px] flex items-center justify-center">
            <div id="color-picker" class="relative"></div>
          </div>
          <div class="p-2 pt-0 bg-[#1A1A1A]">
            <p class="text-xs text-gray-400">Recent Colors</p>
            <ncrs-recent-palette class="flex flex-wrap gap-0.5 p-1 mb-2 justify-center bg-ncs-gray-900"></ncrs-recent-palette>
            <p class="text-xs text-gray-400">Blend Palette</p>
            <ncrs-blend-palette class="flex flex-wrap gap-0.5 p-1 max-h-[50px] overflow-auto justify-center bg-ncs-gray-900"></ncrs-blend-palette>
          </div>
          <div id="menu" class="px-2 pt-2">
            <ncrs-tool-config id="preview-config" class="hidden flex-col">
              <h2 class="self-center text-sm text-gray-400">Preview Mode</h2>
            </ncrs-tool-config>
            <ncrs-tool-config id="brush-config" class="hidden flex-col">
              <h2 class="self-center text-sm text-gray-400">Brush Tool</h2>
            </ncrs-tool-config>
            <ncrs-tool-config id="square-config" class="hidden flex-col">
              <h2 class="self-center text-sm text-gray-400">Square Tool</h2>
            </ncrs-tool-config>
            <ncrs-tool-config id="bucket-config" class="hidden flex-col">
              <h2 class="self-center text-sm text-gray-400">Fill Tool</h2>
            </ncrs-tool-config>
            <ncrs-tool-config id="shade-config" class="hidden flex-col">
              <h2 class="self-center text-sm text-gray-400">Shade Tool</h2>
            </ncrs-tool-config>
          </div>
        </ncrs-tab-panel>
        <ncrs-tab-panel id="layers-tab" class="hidden flex-col grow p-2">Layer Config</ncrs-tab-panel>
        <ncrs-tab-panel id="import-tab" class="hidden flex-col grow p-2">
          Import Skins
        </ncrs-tab-panel>
        <ncrs-tab-panel id="export-tab" class="hidden flex-col grow p-2">
          Export Skin
        </ncrs-tab-panel>
        <ncrs-tab-list class="flex gap-1 bg-ncs-gray-900 text-center pb-1">
          <ncrs-tab selected="true" panel="#tool-tab" class="tab-t-ncs">Tool</ncrs-tab>
          <ncrs-tab panel="#layers-tab" class="tab-t-ncs">Layers</ncrs-tab>
          <ncrs-tab panel="#import-tab" class="tab-t-ncs">Import</ncrs-tab>
          <ncrs-tab panel="#export-tab" class="tab-t-ncs">Export</ncrs-tab>
        </ncrs-tab-list>
      </div>
    </div>
  </body>
</html>
